RUNNING FOR N=100
                testBubbleSortBest statistics: Сп=99, Мп=0, Тп=99, took 0.000752 ms
                testBubbleSortWorst statistics: Сп=4950, Мп=14850, Тп=19800, took 0.024165 ms
---------

RUNNING FOR N=200
                testBubbleSortBest statistics: Сп=199, Мп=0, Тп=199, took 0.000812 ms
                testBubbleSortWorst statistics: Сп=19900, Мп=59700, Тп=79600, took 0.083787 ms
---------

RUNNING FOR N=500
                testBubbleSortBest statistics: Сп=499, Мп=0, Тп=499, took 0.001783 ms
                testBubbleSortWorst statistics: Сп=124750, Мп=374250, Тп=499000, took 0.525098 
ms
---------

RUNNING FOR N=1000
                testBubbleSortBest statistics: Сп=999, Мп=0, Тп=999, took 0.003297 ms
                testBubbleSortWorst statistics: Сп=499500, Мп=1498500, Тп=1998000, took 2.09169
7 ms
---------

RUNNING FOR N=2000
                testBubbleSortBest statistics: Сп=1999, Мп=0, Тп=1999, took 0.005009 ms
                testBubbleSortWorst statistics: Сп=1999000, Мп=5997000, Тп=7996000, took 8.8106
66 ms
---------

RUNNING FOR N=5000
                testBubbleSortBest statistics: Сп=4999, Мп=0, Тп=4999, took 0.009248 ms
                testBubbleSortWorst statistics: Сп=12497500, Мп=37492500, Тп=49990000, took 52.
168506 ms
---------

RUNNING FOR N=10000
                testBubbleSortBest statistics: Сп=9999, Мп=0, Тп=9999, took 0.018324 ms
                testBubbleSortWorst statistics: Сп=49995000, Мп=149985000, Тп=199980000, took 2
24.999297 ms
---------

RUNNING FOR N=100000
                testBubbleSortBest statistics: Сп=99999, Мп=0, Тп=99999, took 0.209064 ms
                testBubbleSortWorst statistics: Сп=4999950000, Мп=14999850000, Тп=19999800000, 
took 22443.973324 ms
---------

RUNNING FOR N=200000
                testBubbleSortBest statistics: Сп=199999, Мп=0, Тп=199999, took 0.367041 ms
                testBubbleSortWorst statistics: Сп=19999900000, Мп=59999700000, Тп=79999600000,
 took 89138.671304 ms
---------

RUNNING FOR N=500000
                testBubbleSortBest statistics: Сп=499999, Мп=0, Тп=499999, took 0.907910 ms
                testBubbleSortWorst statistics: Сп=124999750000, Мп=374999250000, Тп=499999000000, took 561100.000000 ms
---------

RUNNING FOR N=1000000
                testBubbleSortBest statistics: Сп=999999, Мп=0, Тп=999999, took 1.816000 ms
                testBubbleSortWorst statistics: Сп=499999500000, Мп=1499998500000, Тп=1999998000000, took 2244400.000000 ms
---------
